VITE_SUPABASE_URL=https://yrnotychhwjigojergoo.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlybm90eWNoaHdqaWdvamVyZ29vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMzcyNDcsImV4cCI6MjA2OTgxMzI0N30.KJZzx_rFCxDF8J4cC73PolulEJVz7Wt2gmmMkea8aKg
